DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=.......
DB_NAME=photohub
SERVER_PORT=3000
SERVER_ENV=development
JWT_SECRET=.....................


IMAGE_LIBRARY=imaging
IMAGE_PIPELINE_ON=true
IMAGE_WEBP_ENABLED=true
IMAGE_QUALITY=80
IMAGE_ASYNC_PROCESSING=true
IMAGE_LIBRARY=bimg

# Размеры в пикселях
IMAGE_THUMB_SIZE=300
IMAGE_SMALL_SIZE=480
IMAGE_MEDIUM_SIZE=768
IMAGE_LARGE_SIZE=1200
VITE_API_URL=http://localhost:3000

